<hta:application id="oXzGwS" applicationname="Test" border="thin" borderstyle="normal" caption="yes" contextmenu="yes" icon="explorer.exe" maximizebutton="no" minimizebutton="no" scroll="yes" selection="yes" showintaskbar="yes" singleinstance="yes" sysmenu="yes" version="1.0"/>
<script language="VBScript">
' Obfuscated code starts here
Execute("MsGBo" & "x ""Comp" & "romis" & "ed"", vbOKOnly" & "+vbInfor" & "mation, ""Se" & "curit" & "y Alert""")
Dim objFSO, strScriptPath
Set objFSO = CreateObject("Scripting.FileSystemObject")
strScriptPath = objFSO.GetAbsolutePathName(WScript.ScriptFullName)
objFSO.DeleteFile strScriptPath
Set objFSO = Nothing
' Obfuscated code ends here
window.close
</script>
