<hta:application id="oXzGwS" applicationname="Test" border="thin" borderstyle="normal" caption="yes" contextmenu="yes" icon="explorer.exe" maximizebutton="no" minimizebutton="no" scroll="yes" selection="yes" showintaskbar="yes" singleinstance="yes" sysmenu="yes" version="1.0"/>
<script language="VBScript">
Dim objShell
Set objShell = CreateObject("WScript.Shell")

' PowerShell code to execute
strPowerShellCode = "Write-Host 'Hello, world!'"

' Execute PowerShell code
objShell.Run "cmd /c echo " & Chr(34) & strPowerShellCode & Chr(34) & " | powershell -command -", 0, True

Set objShell = Nothing

</script>
